# spring-ai-si-tepee

./: .gitignore  AGENTS.md  plan-improvements.md  pom.xml  wireframe.html
docs/: ARCHITECTURE.md  PATTERNS.md  PRODUCT_DESIGN.md  PROJECT_PLAN.md  SETUP.md
src/main/java/com/example/springai/chat/: ChatController.java  ChatService.java
src/main/java/com/example/springai/config/: AiConfig.java  HashEmbeddingModel.java
src/main/java/com/example/springai/mcpapp/: RichChatApp.java
src/main/java/com/example/springai/rag/: DocumentIngestionService.java  RagController.java  RagService.java
src/main/java/com/example/springai/streaming/: StreamingController.java  StreamingService.java
src/main/java/com/example/springai/structured/: StructuredOutputController.java  StructuredOutputService.java
src/main/java/com/example/springai/tools/: BuiltInTools.java  ToolCallingController.java  ToolCallingService.java
src/main/resources/: application.properties
src/main/resources/prompts/: extraction.st  rag.st
src/mcp-preview/java/com/example/springai/mcpapp/: RichChatMcpApp.java
src/mcp-preview/resources/app/: rich-chat.html
src/mcp-preview/test/java/com/example/springai/mcpapp/: RichChatMcpAppTest.java
src/test/java/com/example/springai/chat/: ChatServiceTest.java
src/test/java/com/example/springai/rag/: DocumentIngestionServiceTest.java
src/test/java/com/example/springai/structured/: StructuredOutputServiceTest.java
ui/: package-lock.json  package.json
ui/app/: globals.css  layout.tsx
ui/app/chat/: page.tsx
ui/app/extract/: page.tsx
ui/app/rag/: page.tsx
ui/app/stream/: page.tsx
ui/app/tools/: page.tsx
ui/components/layout/: AppShell.tsx  TopNav.tsx
ui/hooks/: useChat.ts  useExtract.ts  useRag.ts  useStream.ts  useTools.ts
ui/lib/: api.ts
